<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/html">
<head>
    <title>HelperkerX</title>
    <link rel="icon" href="../img/General/IconLogo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Category/Anime/Header.css">
    <link rel="stylesheet" href="../css/Category/Anime/Footer.css">
    <link rel="stylesheet" href="../css/Category/Anime/Pagination.css">
    <link rel="stylesheet" href="../css/Category/Anime/Body.css">
    <link rel="stylesheet" href="../css/Category/Anime/Background.css">
    <!--  <link rel="stylesheet" href="css/body.css"> -->
</head>

<body>
<!-- ---------------------------------------------------------------------------------- -->
<header style="z-index: 4">
    <div class="button-container">
        <div class="button">
            Contenidos <!-- No crei que funcionaria ponerlo sin etiqueta -->
            <div class="list-container">
                <!--  <a href="#" onclick="CargarAnime('js/Es_Mode/CoWiAnime.js')">Anime</a>
                 <a href="#" onclick="CargarManga('js/Es_Mode/CoWiManga.js')">Manga</a>
                 <a href="#" onclick="ReLoad('/js/Es_Mode/CoWiManhwa.js')">Manhwa</a>-->
                <a href="../Es_Mode/Es_Anime.html">Animne</a>
                <a href="../Es_Mode/Es_Manga.html">Manga</a>
                <a href="../Es_Mode/Es_Manhwa.html">Manhwa</a>
            </div>
        </div>
        <div class="button">
            <a href="../es_mode/es_mode.html"><img src="../img/General/Logo.png" alt="Inicio" style="width:100px;height:auto;"></a>
            <div class="list-container">
            </div>
        </div>
        <div class="button">
            Otros
            <div class="list-container">
                <a href="Es_PAA.html">Paginas Amigas</a>
                <a href="Es_ReSo.html">Redes sociales</a>
                <a href="Es_Otros.html">Otros</a>
            </div>
        </div>
    </div>
</header>
<div style="width: 25%;" id="left-container">

</div>
<!-- ---------------------------------------------------------------------------------- -->
<div style="" id="right-container" class="right">
    <a href="">Acción</a>
    <a href="">Aventura</a>
    <a href="#">Comedia</a>
    <a href="#">Drama</a>
    <a href="#">Fantasía</a>
    <a href="#">Magia</a>
    <a href="#">Mecha</a>
    <a href="#">Misterio</a>
    <a href="#">Psicológico</a>
    <a href="#">Recuentos de la vida</a>
    <a href="#">Romance</a>
    <a href="#">Sci-Fi</a>
    <a href="#">Slice of Life</a>
    <a href="#">Sobrenatural</a>
    <a href="#">Superpoderes</a>
    <a href="#">Terror</a>
    <a href="#">Ecchi</a>
    <a href="#">Harem</a>
    <a href="#">Shoujo</a>
    <a href="#">Shounen</a>
    <a href="#">Samurai</a>
    <a href="#">Artes Marciales</a>
    <a href="#">Deportes</a>
    <a href="#">Espacial</a>
    <a href="#">Militar</a>
    <a href="#">Escolar</a>
    <a href="#">Magical Girl</a>
    <a href="#">Historico</a>
    <a href="#">Parodia</a>
    <a href="#">Seinen</a>
    <a href="#">Josei</a>
    <a href="#">Idol</a>
    <a href="#">Música</a>
    <a href="#">Cyberpunk</a>
    <a href="#">Demonios</a>
    <a href="#">Vampiros</a>
    <a href="#">Fantasmas</a>
    <a href="#">Robots</a>
    <a href="#">Aliens</a>
    <!-- Quizà exagerè... -->
</div>
<!-- ---------------------------------------------------------------------------------- -->
<div style="width: 50%; position: absolute; transform: translate(5%); top: 10%; : 50%;" id="center-container"> <!-- ... -->
    <!-- Contenedor principal para la imagen y la paginación -->
    <div class="image-grid" id="imageGrid"></div>
    <div class="pagination" id="pagination"></div>
    <script src="/js/es_mode/anime.js"></script>
</div>
<!-- No olvidar ingremar más....además de la sección popular -->

<footer class="footer">
    <div>
        <a style="margin: 10%; color: white" href="https://github.com/ErickCastilloLeon/Proyecto-UT4">Contacto</a>
        <a style="margin: 10%; color: white; text-decoration: none" href="https://github.com/ErickCastilloLeon/Proyecto-UT4">«Copyright 2024 por HelperkerX»</a> <!-- Es mi usuario de twitter -->
        <a style="margin: 10%; color: white" href="/Es_Mode/Es_Support.html">Soporte</a>
    </div>
</footer>
</body>
</html>